server {
  listen 80;
  
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
  
  location /health {
      access_log off;
      error_log /dev/stderr error;
      proxy_pass http://localhost;
  }

  include /etc/nginx/extra-conf.d/*.conf;
}
